# console-log-client

./: pom.xml
src/main/java/net/vcontext/logcli/: Main.java
src/main/resources/: log4j2.xml
