<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vcontext</groupId>
    <artifactId>logcli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>console-log-test</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <repositories>
        <repository>
            <id>local-libs</id>
            <url>file:${basedir}/lib</url>
        </repository>
    </repositories>
    
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
        </profile>
    </profiles>
    
    
    <dependencies>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.13.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.8.2</version>
	</dependency>
	<dependency>
		<groupId>org.appenders.log4j</groupId>
		<artifactId>log4j2-elasticsearch-core</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.appenders.log4j</groupId>
		<artifactId>log4j2-elasticsearch-jest</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.appenders.log4j</groupId>
		<artifactId>log4j2-elasticsearch6-bulkprocessor</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>[2.9.10.5,)</version>
	</dependency>
    </dependencies> 
    
    <build>
	<plugins>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>net.vcontext.logcli.Main</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	</plugin>
	</plugins>
    </build>
</project>
